FROM ubuntu:focal AS backend

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update -y && \
    apt-get install --no-install-recommends -y \
        curl ca-certificates xz-utils openjdk-14-jre-headless && \
    /usr/sbin/update-ca-certificates && \
    apt-get autoremove -y && \
    apt-get clean

RUN curl -sL https://github.com/omegaup/quark/releases/download/v1.4.0/omegaup-backend.tar.xz | tar xJ -C /
RUN curl -sL https://github.com/omegaup/gitserver/releases/download/v1.6.0/omegaup-gitserver.tar.xz | tar xJ -C /
RUN curl -sL https://github.com/omegaup/libinteractive/releases/download/v2.0.27/libinteractive.jar -o /usr/share/java/libinteractive.jar
RUN mkdir -p /etc/omegaup/gitserver /etc/omegaup/grader

RUN useradd --create-home --shell=/bin/bash ubuntu

RUN mkdir -p /var/log/omegaup && chown -R ubuntu /var/log/omegaup
RUN mkdir -p /var/lib/omegaup && chown -R ubuntu /var/lib/omegaup
RUN mkdir -p /var/lib/omegaup/problems.git && chown -R ubuntu /var/lib/omegaup

USER ubuntu
WORKDIR /var/lib

FROM ubuntu:focal AS runner

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update -y && \
    apt-get install --no-install-recommends -y curl ca-certificates xz-utils && \
    /usr/sbin/update-ca-certificates && \
    apt-get autoremove -y && \
    apt-get clean

RUN curl -sL https://github.com/omegaup/quark/releases/download/v1.4.0/omegaup-runner.tar.xz | tar xJ -C /
RUN mkdir -p /etc/omegaup/runner

RUN useradd --create-home --shell=/bin/bash ubuntu

RUN mkdir -p /var/log/omegaup && chown -R ubuntu /var/log/omegaup
RUN mkdir -p /var/lib/omegaup && chown -R ubuntu /var/lib/omegaup

USER ubuntu
WORKDIR /var/lib
